<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G7q-Ig-bec">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login With Mail View Controller-->
        <scene sceneID="ZgG-zo-RJg">
            <objects>
                <viewController storyboardIdentifier="LoginWithMailViewController" id="z14-BL-joU" customClass="LoginWithMailViewController" customModule="buscoCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m30-cR-FKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iVF-aY-PEg">
                                <rect key="frame" x="40" y="468" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vdx-xL-c7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="userChange:" destination="z14-BL-joU" eventType="editingChanged" id="n7g-Vl-Gl5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uqz-oK-Jh3">
                                <rect key="frame" x="40" y="538" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dnj-pG-f97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordChange:" destination="z14-BL-joU" eventType="editingChanged" id="KUO-66-Ono"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4L-n4-9wq">
                                <rect key="frame" x="40" y="618" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VtU-BK-Udb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="z14-BL-joU" eventType="touchUpInside" id="zd9-59-iql"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsf-Z5-0TO" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="107" y="188" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OYM-Xv-K13"/>
                                    <constraint firstAttribute="height" constant="200" id="wmV-3Z-Fhe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.47058823529411764" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iVF-aY-PEg" firstAttribute="centerX" secondItem="YC8-Sy-Bvm" secondAttribute="centerX" id="3CM-3Q-s8a"/>
                            <constraint firstItem="uqz-oK-Jh3" firstAttribute="top" secondItem="iVF-aY-PEg" secondAttribute="bottom" constant="30" id="4qs-hh-DQS"/>
                            <constraint firstItem="m4L-n4-9wq" firstAttribute="leading" secondItem="m30-cR-FKX" secondAttribute="leading" constant="40" id="7Rg-bi-mxQ"/>
                            <constraint firstItem="m4L-n4-9wq" firstAttribute="top" secondItem="uqz-oK-Jh3" secondAttribute="bottom" constant="40" id="CEd-Kn-Oa5"/>
                            <constraint firstItem="YC8-Sy-Bvm" firstAttribute="trailing" secondItem="uqz-oK-Jh3" secondAttribute="trailing" constant="40" id="RCK-W1-zFx"/>
                            <constraint firstItem="iVF-aY-PEg" firstAttribute="top" secondItem="Fsf-Z5-0TO" secondAttribute="bottom" constant="80" id="WZQ-sA-f04"/>
                            <constraint firstItem="Fsf-Z5-0TO" firstAttribute="centerX" secondItem="YC8-Sy-Bvm" secondAttribute="centerX" id="esT-Ck-pkB"/>
                            <constraint firstItem="YC8-Sy-Bvm" firstAttribute="trailing" secondItem="m4L-n4-9wq" secondAttribute="trailing" constant="40" id="o41-uz-hq3"/>
                            <constraint firstItem="iVF-aY-PEg" firstAttribute="leading" secondItem="YC8-Sy-Bvm" secondAttribute="leading" constant="40" id="oLm-KM-FIy"/>
                            <constraint firstItem="uqz-oK-Jh3" firstAttribute="leading" secondItem="YC8-Sy-Bvm" secondAttribute="leading" constant="40" id="qBq-mb-VVj"/>
                            <constraint firstItem="Fsf-Z5-0TO" firstAttribute="top" secondItem="YC8-Sy-Bvm" secondAttribute="top" constant="100" id="ydb-fq-zo4"/>
                            <constraint firstAttribute="trailing" secondItem="iVF-aY-PEg" secondAttribute="trailing" constant="40" id="zm5-VP-8FL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YC8-Sy-Bvm"/>
                    </view>
                    <navigationItem key="navigationItem" id="vgJ-Nk-75J"/>
                    <connections>
                        <outlet property="loginbtn" destination="m4L-n4-9wq" id="ipe-Y8-FBB"/>
                        <outlet property="mailAnimationImage" destination="Fsf-Z5-0TO" id="HHa-eT-PtL"/>
                        <outlet property="passwordTextField" destination="uqz-oK-Jh3" id="sSM-vf-DzP"/>
                        <outlet property="userTextField" destination="iVF-aY-PEg" id="wvn-0O-TDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un2-1r-c76" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zaj-T0-87E">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationController" id="G7q-Ig-bec" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="icb-bO-dwL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4qH-4v-9fF" kind="relationship" relationship="rootViewController" id="f9I-7T-Voe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egP-N4-fqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2107" y="-435"/>
        </scene>
        <!--Login Option View Controller-->
        <scene sceneID="f7h-V5-Fhe">
            <objects>
                <viewController storyboardIdentifier="LoginOptionViewController" id="4qH-4v-9fF" customClass="LoginOptionViewController" customModule="buscoCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PK-vl-H9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hlS-tu-jiI">
                                <rect key="frame" x="30" y="568" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EDw-BK-twE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="New Account">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Kmy-dk-9Kp" kind="presentation" id="PTr-2T-M1S"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facelogin" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-pb-RSy">
                                <rect key="frame" x="5" y="388" width="404" height="117"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDB-9R-4iy" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="107" y="128" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5j4-A3-9fR"/>
                                    <constraint firstAttribute="height" constant="200" id="BAB-E4-Mgj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8ii-gd-NdA">
                                <rect key="frame" x="30" y="504" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Io7-PB-Fy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login with your email">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="z14-BL-joU" kind="show" id="5qf-SR-7a7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tDB-9R-4iy" firstAttribute="top" secondItem="2gk-eW-mLp" secondAttribute="top" constant="40" id="42D-Bl-o1s"/>
                            <constraint firstItem="gt0-pb-RSy" firstAttribute="top" secondItem="tDB-9R-4iy" secondAttribute="bottom" constant="60" id="61r-5S-pwt"/>
                            <constraint firstItem="hlS-tu-jiI" firstAttribute="leading" secondItem="2gk-eW-mLp" secondAttribute="leading" constant="30" id="7hk-iH-LD8"/>
                            <constraint firstItem="hlS-tu-jiI" firstAttribute="centerX" secondItem="2gk-eW-mLp" secondAttribute="centerX" id="8dA-fi-Uoq"/>
                            <constraint firstItem="tDB-9R-4iy" firstAttribute="centerX" secondItem="2gk-eW-mLp" secondAttribute="centerX" id="9Eo-Ak-51E"/>
                            <constraint firstItem="2gk-eW-mLp" firstAttribute="trailing" secondItem="hlS-tu-jiI" secondAttribute="trailing" constant="30" id="BZp-Ai-Izm"/>
                            <constraint firstItem="8ii-gd-NdA" firstAttribute="firstBaseline" secondItem="gt0-pb-RSy" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="NGX-QI-7Sm"/>
                            <constraint firstItem="8ii-gd-NdA" firstAttribute="leading" secondItem="2gk-eW-mLp" secondAttribute="leading" constant="30" id="PoP-EF-zyO"/>
                            <constraint firstItem="hlS-tu-jiI" firstAttribute="top" secondItem="8ii-gd-NdA" secondAttribute="bottom" constant="24" id="Tii-wQ-YBu"/>
                            <constraint firstItem="2gk-eW-mLp" firstAttribute="trailing" secondItem="8ii-gd-NdA" secondAttribute="trailing" constant="30" id="WUO-cY-ZF7"/>
                            <constraint firstItem="gt0-pb-RSy" firstAttribute="leading" secondItem="2gk-eW-mLp" secondAttribute="leading" constant="5" id="dt9-ED-PhV"/>
                            <constraint firstItem="8ii-gd-NdA" firstAttribute="centerX" secondItem="2gk-eW-mLp" secondAttribute="centerX" id="thc-7u-P54"/>
                            <constraint firstItem="2gk-eW-mLp" firstAttribute="trailing" secondItem="gt0-pb-RSy" secondAttribute="trailing" constant="5" id="wDf-ON-nhK"/>
                            <constraint firstItem="gt0-pb-RSy" firstAttribute="centerX" secondItem="2gk-eW-mLp" secondAttribute="centerX" id="yoq-Jr-72G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gk-eW-mLp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xzf-YF-pin"/>
                    <connections>
                        <outlet property="accountBtn" destination="hlS-tu-jiI" id="dLO-Pg-hRT"/>
                        <outlet property="loginImageAnimation" destination="tDB-9R-4iy" id="dsP-Re-92U"/>
                        <outlet property="loginWithEmailBtn" destination="8ii-gd-NdA" id="Mjs-L1-6aq"/>
                        <outlet property="loginWithFacebook" destination="gt0-pb-RSy" id="hyC-2m-T1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7g-k9-BZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.40579710144937" y="-435.26785714285711"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="svf-FQ-3SP">
            <objects>
                <viewController id="Kmy-dk-9Kp" customClass="RegistrationViewController" customModule="buscoCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eob-yr-v59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOs-MA-XYz">
                                <rect key="frame" x="15" y="511" width="384" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6hI-3a-rQb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PW3-cE-UWJ">
                                <rect key="frame" x="15" y="579" width="384" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Eq2-PL-N4S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIK-Uq-MKT">
                                <rect key="frame" x="15" y="443" width="384" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dEb-vv-ztV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jp-RN-1s5">
                                <rect key="frame" x="20" y="677" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create!">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadAction:" destination="Kmy-dk-9Kp" eventType="touchUpInside" id="RXB-Bf-pkv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Pic!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-mj-QOl">
                                <rect key="frame" x="147" y="374" width="120" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCC-60-ivb">
                                <rect key="frame" x="341" y="59" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="Kmy-dk-9Kp" eventType="touchUpInside" id="UPe-jN-Xh1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-cG-nhQ" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="107" y="144" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mww-n8-w7h"/>
                                    <constraint firstAttribute="height" constant="200" id="m94-oO-5lu"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oyf-4Y-Ffq">
                                <rect key="frame" x="107" y="144" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qn8-8v-JsO"/>
                                    <constraint firstAttribute="height" constant="200" id="bdQ-xG-sgP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1939910715" green="0.47314130049999997" blue="0.65726198189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PW3-cE-UWJ" firstAttribute="top" secondItem="fOs-MA-XYz" secondAttribute="bottom" constant="30" id="0EJ-MI-hRf"/>
                            <constraint firstItem="kpm-Mn-whZ" firstAttribute="trailing" secondItem="PW3-cE-UWJ" secondAttribute="trailing" constant="15" id="46V-DS-fuQ"/>
                            <constraint firstItem="eIK-Uq-MKT" firstAttribute="top" secondItem="Z6x-mj-QOl" secondAttribute="bottom" constant="45" id="5lD-dS-lxj"/>
                            <constraint firstItem="0jp-RN-1s5" firstAttribute="top" secondItem="PW3-cE-UWJ" secondAttribute="bottom" constant="60" id="BIG-Ll-Aga"/>
                            <constraint firstItem="PW3-cE-UWJ" firstAttribute="centerX" secondItem="kpm-Mn-whZ" secondAttribute="centerX" id="DRe-Sx-h5S"/>
                            <constraint firstItem="fOs-MA-XYz" firstAttribute="leading" secondItem="kpm-Mn-whZ" secondAttribute="leading" constant="15" id="KZq-J2-z9J"/>
                            <constraint firstItem="kpm-Mn-whZ" firstAttribute="trailing" secondItem="fOs-MA-XYz" secondAttribute="trailing" constant="15" id="KzV-4o-6Ve"/>
                            <constraint firstItem="Z6x-mj-QOl" firstAttribute="top" secondItem="2hC-cG-nhQ" secondAttribute="bottom" constant="30" id="W1C-dV-83H"/>
                            <constraint firstItem="0jp-RN-1s5" firstAttribute="centerX" secondItem="kpm-Mn-whZ" secondAttribute="centerX" id="WMI-Yz-IIq"/>
                            <constraint firstItem="2hC-cG-nhQ" firstAttribute="top" secondItem="kpm-Mn-whZ" secondAttribute="top" constant="100" id="XbY-gF-bUg"/>
                            <constraint firstItem="Oyf-4Y-Ffq" firstAttribute="top" secondItem="kpm-Mn-whZ" secondAttribute="top" constant="100" id="Y2h-va-Jxt"/>
                            <constraint firstItem="kpm-Mn-whZ" firstAttribute="trailing" secondItem="eIK-Uq-MKT" secondAttribute="trailing" constant="15" id="Ywc-MV-QA2"/>
                            <constraint firstItem="eIK-Uq-MKT" firstAttribute="centerX" secondItem="kpm-Mn-whZ" secondAttribute="centerX" id="drT-Ft-dLd"/>
                            <constraint firstItem="Z6x-mj-QOl" firstAttribute="centerX" secondItem="eIK-Uq-MKT" secondAttribute="centerX" id="fBM-Tw-Z9O"/>
                            <constraint firstItem="kpm-Mn-whZ" firstAttribute="trailing" secondItem="XCC-60-ivb" secondAttribute="trailing" constant="20" id="hF4-I5-g5a"/>
                            <constraint firstItem="fOs-MA-XYz" firstAttribute="top" secondItem="eIK-Uq-MKT" secondAttribute="bottom" constant="30" id="iUT-ZM-gzz"/>
                            <constraint firstItem="kpm-Mn-whZ" firstAttribute="top" secondItem="XCC-60-ivb" secondAttribute="top" constant="-15" id="jEp-oo-EeF"/>
                            <constraint firstItem="fOs-MA-XYz" firstAttribute="centerX" secondItem="kpm-Mn-whZ" secondAttribute="centerX" id="p85-4c-gaR"/>
                            <constraint firstItem="2hC-cG-nhQ" firstAttribute="centerX" secondItem="kpm-Mn-whZ" secondAttribute="centerX" id="riC-JZ-s5y"/>
                            <constraint firstItem="eIK-Uq-MKT" firstAttribute="leading" secondItem="kpm-Mn-whZ" secondAttribute="leading" constant="15" id="rom-c9-erR"/>
                            <constraint firstItem="PW3-cE-UWJ" firstAttribute="leading" secondItem="kpm-Mn-whZ" secondAttribute="leading" constant="15" id="thm-PJ-pPM"/>
                            <constraint firstItem="kpm-Mn-whZ" firstAttribute="trailing" secondItem="0jp-RN-1s5" secondAttribute="trailing" constant="20" id="v8p-gd-c8s"/>
                            <constraint firstItem="0jp-RN-1s5" firstAttribute="leading" secondItem="kpm-Mn-whZ" secondAttribute="leading" constant="20" id="xxC-SG-wg3"/>
                            <constraint firstItem="Oyf-4Y-Ffq" firstAttribute="centerX" secondItem="kpm-Mn-whZ" secondAttribute="centerX" id="zCD-Dd-8m0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kpm-Mn-whZ"/>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="0jp-RN-1s5" id="BII-wQ-2Fq"/>
                        <outlet property="emailTxt" destination="PW3-cE-UWJ" id="Gi5-96-lop"/>
                        <outlet property="imageToSave" destination="Oyf-4Y-Ffq" id="pVo-vE-bSi"/>
                        <outlet property="passwordTxt" destination="fOs-MA-XYz" id="hk8-oh-zcI"/>
                        <outlet property="userImage" destination="2hC-cG-nhQ" id="aGU-ke-YyZ"/>
                        <outlet property="userNameTxt" destination="eIK-Uq-MKT" id="9LR-UM-E5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KZ-RI-zhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="facelogin" width="350" height="117"/>
    </resources>
</document>
