<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzn-Dv-VzL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MtI-rK-hKn">
            <objects>
                <navigationController storyboardIdentifier="UserNavigationController" id="gzn-Dv-VzL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pMY-5b-bVw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="30n-kg-ym4" kind="relationship" relationship="rootViewController" id="QSc-B5-Mxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFx-za-RLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-173"/>
        </scene>
        <!--User Account-->
        <scene sceneID="jTv-zh-g4Q">
            <objects>
                <viewController id="30n-kg-ym4" customClass="UserViewController" customModule="buscoCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V7N-3L-w8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6K-JV-aWD" userLabel="TopView" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="0.0" y="88" width="414" height="272.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VmL-dT-Ex7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="388-nE-NWi">
                                        <rect key="frame" x="374" y="232.5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MY9-Ca-JHf"/>
                                            <constraint firstAttribute="width" constant="40" id="uxQ-iU-RA0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1939910715" green="0.47314130049999997" blue="0.65726198189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="388-nE-NWi" secondAttribute="trailing" id="7VZ-s7-DwK"/>
                                    <constraint firstItem="VmL-dT-Ex7" firstAttribute="top" secondItem="m6K-JV-aWD" secondAttribute="top" id="8Wq-ds-ZQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="388-nE-NWi" secondAttribute="bottom" id="Jui-1M-TcF"/>
                                    <constraint firstItem="VmL-dT-Ex7" firstAttribute="leading" secondItem="m6K-JV-aWD" secondAttribute="leading" id="ao9-O5-C7o"/>
                                    <constraint firstAttribute="bottom" secondItem="VmL-dT-Ex7" secondAttribute="bottom" id="da0-AZ-TSi"/>
                                    <constraint firstAttribute="trailing" secondItem="VmL-dT-Ex7" secondAttribute="trailing" id="iN4-EG-jdl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-3c-zgA" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="360.5" width="414" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-js-GXf">
                                        <rect key="frame" x="40" y="226.5" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FwL-uv-aiX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Edit User Information"/>
                                        <connections>
                                            <segue destination="BFw-z2-2XZ" kind="presentation" id="MAm-9b-CFF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-bj-jdv">
                                        <rect key="frame" x="40" y="281.5" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bnv-jW-ZXN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logout:" destination="30n-kg-ym4" eventType="touchUpInside" id="u0g-Gg-QuG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83Z-8x-gqs">
                                        <rect key="frame" x="183" y="146.5" width="48" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZO-Jy-0oS">
                                        <rect key="frame" x="183" y="186.5" width="48" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yVg-bj-jdv" firstAttribute="centerX" secondItem="9bc-3c-zgA" secondAttribute="centerX" id="877-Rw-Y38"/>
                                    <constraint firstItem="vZO-Jy-0oS" firstAttribute="top" secondItem="83Z-8x-gqs" secondAttribute="bottom" constant="15" id="8bH-d0-uwK"/>
                                    <constraint firstItem="vZO-Jy-0oS" firstAttribute="centerX" secondItem="9bc-3c-zgA" secondAttribute="centerX" id="KnM-9C-5Hr"/>
                                    <constraint firstItem="yVg-bj-jdv" firstAttribute="top" secondItem="j1X-js-GXf" secondAttribute="bottom" constant="15" id="PgL-2i-tjj"/>
                                    <constraint firstAttribute="trailing" secondItem="j1X-js-GXf" secondAttribute="trailing" constant="40" id="TQ8-bI-1c5"/>
                                    <constraint firstAttribute="height" constant="600" id="VJU-nj-sHE"/>
                                    <constraint firstItem="j1X-js-GXf" firstAttribute="leading" secondItem="9bc-3c-zgA" secondAttribute="leading" constant="40" id="Yw4-pB-CgY"/>
                                    <constraint firstItem="j1X-js-GXf" firstAttribute="centerX" secondItem="9bc-3c-zgA" secondAttribute="centerX" id="aPo-Gy-aeM"/>
                                    <constraint firstItem="83Z-8x-gqs" firstAttribute="centerX" secondItem="9bc-3c-zgA" secondAttribute="centerX" id="cUf-B9-JwK"/>
                                    <constraint firstItem="yVg-bj-jdv" firstAttribute="leading" secondItem="9bc-3c-zgA" secondAttribute="leading" constant="40" id="hC0-Pg-hRt"/>
                                    <constraint firstItem="j1X-js-GXf" firstAttribute="top" secondItem="vZO-Jy-0oS" secondAttribute="bottom" constant="15" id="xJP-nq-tt8"/>
                                    <constraint firstAttribute="trailing" secondItem="yVg-bj-jdv" secondAttribute="trailing" constant="40" id="y8r-kG-b5J"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uv1-By-xby">
                                <rect key="frame" x="107" y="277" width="200" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-Qm-cbo" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="107" y="277" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TRR-Cs-UNg"/>
                                    <constraint firstAttribute="width" constant="200" id="cBa-Pl-vFE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1939910715" green="0.47314130049999997" blue="0.65726198189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m6K-JV-aWD" secondAttribute="trailing" id="5JB-cs-ezu"/>
                            <constraint firstItem="Uv1-By-xby" firstAttribute="centerX" secondItem="9bc-3c-zgA" secondAttribute="centerX" id="CCY-Mj-wgP"/>
                            <constraint firstItem="Uv1-By-xby" firstAttribute="width" secondItem="1RT-Qm-cbo" secondAttribute="width" id="Cji-Gi-mhc"/>
                            <constraint firstItem="9bc-3c-zgA" firstAttribute="trailing" secondItem="V7N-3L-w8D" secondAttribute="trailing" id="Ee7-yw-L4p"/>
                            <constraint firstItem="9bc-3c-zgA" firstAttribute="leading" secondItem="V7N-3L-w8D" secondAttribute="leading" id="MDZ-rh-EAX"/>
                            <constraint firstItem="1RT-Qm-cbo" firstAttribute="centerX" secondItem="9bc-3c-zgA" secondAttribute="centerX" id="Rea-LL-ure"/>
                            <constraint firstItem="83Z-8x-gqs" firstAttribute="top" secondItem="1RT-Qm-cbo" secondAttribute="bottom" constant="30" id="WBH-hq-zbW"/>
                            <constraint firstItem="m6K-JV-aWD" firstAttribute="leading" secondItem="V7N-3L-w8D" secondAttribute="leading" id="YVw-Zm-hk4"/>
                            <constraint firstItem="9bc-3c-zgA" firstAttribute="top" secondItem="m6K-JV-aWD" secondAttribute="bottom" id="gLY-RQ-wUt"/>
                            <constraint firstItem="2RP-KX-ukQ" firstAttribute="top" secondItem="VmL-dT-Ex7" secondAttribute="top" id="qWr-Lg-jZe"/>
                            <constraint firstItem="Uv1-By-xby" firstAttribute="height" secondItem="1RT-Qm-cbo" secondAttribute="height" id="qdw-QA-WLL"/>
                            <constraint firstItem="1RT-Qm-cbo" firstAttribute="baseline" secondItem="9bc-3c-zgA" secondAttribute="firstBaseline" multiplier="1.3" constant="8" symbolType="layoutAnchor" id="rOy-Se-D94"/>
                            <constraint firstItem="9bc-3c-zgA" firstAttribute="height" secondItem="m6K-JV-aWD" secondAttribute="height" multiplier="2.2" id="sq9-UA-POb"/>
                            <constraint firstItem="Uv1-By-xby" firstAttribute="baseline" secondItem="9bc-3c-zgA" secondAttribute="firstBaseline" multiplier="1.3" constant="8" symbolType="layoutAnchor" id="uHJ-fZ-vv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2RP-KX-ukQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Account" image="user_male" id="WKw-Gr-dtR"/>
                    <navigationItem key="navigationItem" title="User Account" id="cFn-zX-KQ6"/>
                    <connections>
                        <outlet property="animationPic" destination="1RT-Qm-cbo" id="ZRn-wm-WL8"/>
                        <outlet property="editUserInfoBtn" destination="j1X-js-GXf" id="qhd-uK-NSY"/>
                        <outlet property="hightConstraint" destination="TRR-Cs-UNg" id="N0O-Y8-kUO"/>
                        <outlet property="logoutBtn" destination="yVg-bj-jdv" id="yNs-Zx-dWS"/>
                        <outlet property="portraitBtn" destination="388-nE-NWi" id="UiK-Q2-nFr"/>
                        <outlet property="portraitPicture" destination="VmL-dT-Ex7" id="mmh-qG-Yte"/>
                        <outlet property="userEmail" destination="vZO-Jy-0oS" id="Jdo-Pl-26d"/>
                        <outlet property="userName" destination="83Z-8x-gqs" id="cNV-dl-2Rb"/>
                        <outlet property="userPicture" destination="Uv1-By-xby" id="nGI-JT-DQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdU-eY-fjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="-173.4375"/>
        </scene>
        <!--Edit User View Controller-->
        <scene sceneID="Uvo-Sj-cep">
            <objects>
                <viewController id="BFw-z2-2XZ" customClass="EditUserViewController" customModule="buscoCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vu-6n-Ahf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hO0-fa-cMq">
                                <rect key="frame" x="15" y="477" width="384" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ike-pO-TSY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F93-Kp-8ga">
                                <rect key="frame" x="15" y="545" width="384" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6OM-eh-f19"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kf5-ub-UDI">
                                <rect key="frame" x="15" y="409" width="384" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="xTg-79-B37"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="1wD-vH-eaB">
                                <rect key="frame" x="107" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8IB-FR-fQ4"/>
                                    <constraint firstAttribute="height" constant="200" id="lOZ-xQ-La4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="114-5t-a2b">
                                <rect key="frame" x="20" y="643" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadAction:" destination="BFw-z2-2XZ" eventType="touchUpInside" id="dHD-I6-MEs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Pic!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsO-rK-jvX">
                                <rect key="frame" x="147" y="340" width="120" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugY-Be-FqE">
                                <rect key="frame" x="341" y="59" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="BFw-z2-2XZ" eventType="touchUpInside" id="Dv5-h4-Txo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmR-2W-CQg" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="107" y="84" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Vh-Gg-u6V"/>
                                    <constraint firstAttribute="height" constant="200" id="SB8-bB-Dgb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1939910715" green="0.47314130049999997" blue="0.65726198189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hO0-fa-cMq" firstAttribute="leading" secondItem="Z0c-c4-Qda" secondAttribute="leading" constant="15" id="3Aa-OL-hAN"/>
                            <constraint firstItem="1wD-vH-eaB" firstAttribute="top" secondItem="Z0c-c4-Qda" secondAttribute="top" constant="40" id="4by-Vj-xFF"/>
                            <constraint firstItem="vmR-2W-CQg" firstAttribute="centerX" secondItem="Z0c-c4-Qda" secondAttribute="centerX" id="7fR-n8-JRQ"/>
                            <constraint firstItem="Z0c-c4-Qda" firstAttribute="top" secondItem="ugY-Be-FqE" secondAttribute="top" constant="-15" id="9nQ-FQ-3eG"/>
                            <constraint firstItem="1wD-vH-eaB" firstAttribute="centerX" secondItem="Z0c-c4-Qda" secondAttribute="centerX" id="AFn-ez-SV2"/>
                            <constraint firstItem="Z0c-c4-Qda" firstAttribute="trailing" secondItem="kf5-ub-UDI" secondAttribute="trailing" constant="15" id="Cn1-KH-bdX"/>
                            <constraint firstItem="Z0c-c4-Qda" firstAttribute="trailing" secondItem="114-5t-a2b" secondAttribute="trailing" constant="20" id="Cu4-pW-WdI"/>
                            <constraint firstItem="kf5-ub-UDI" firstAttribute="centerX" secondItem="Z0c-c4-Qda" secondAttribute="centerX" id="DX5-hw-yoY"/>
                            <constraint firstItem="F93-Kp-8ga" firstAttribute="centerX" secondItem="Z0c-c4-Qda" secondAttribute="centerX" id="EhK-bW-yEd"/>
                            <constraint firstItem="HsO-rK-jvX" firstAttribute="centerX" secondItem="kf5-ub-UDI" secondAttribute="centerX" id="FtC-2Z-IqV"/>
                            <constraint firstItem="114-5t-a2b" firstAttribute="leading" secondItem="Z0c-c4-Qda" secondAttribute="leading" constant="20" id="J0p-HD-LF1"/>
                            <constraint firstItem="F93-Kp-8ga" firstAttribute="top" secondItem="hO0-fa-cMq" secondAttribute="bottom" constant="30" id="NxL-Gl-HyW"/>
                            <constraint firstItem="vmR-2W-CQg" firstAttribute="top" secondItem="Z0c-c4-Qda" secondAttribute="top" constant="40" id="QYA-Dz-l4n"/>
                            <constraint firstItem="Z0c-c4-Qda" firstAttribute="trailing" secondItem="ugY-Be-FqE" secondAttribute="trailing" constant="20" id="WS5-gU-bgA"/>
                            <constraint firstItem="HsO-rK-jvX" firstAttribute="top" secondItem="1wD-vH-eaB" secondAttribute="bottom" constant="56" id="ZDG-3U-aMb"/>
                            <constraint firstItem="114-5t-a2b" firstAttribute="centerX" secondItem="Z0c-c4-Qda" secondAttribute="centerX" id="cBk-50-gJb"/>
                            <constraint firstItem="hO0-fa-cMq" firstAttribute="centerX" secondItem="Z0c-c4-Qda" secondAttribute="centerX" id="hZV-Mx-mtN"/>
                            <constraint firstItem="114-5t-a2b" firstAttribute="top" secondItem="F93-Kp-8ga" secondAttribute="bottom" constant="60" id="l5H-WA-kwq"/>
                            <constraint firstItem="F93-Kp-8ga" firstAttribute="leading" secondItem="Z0c-c4-Qda" secondAttribute="leading" constant="15" id="mEn-su-utg"/>
                            <constraint firstItem="kf5-ub-UDI" firstAttribute="top" secondItem="HsO-rK-jvX" secondAttribute="bottom" constant="45" id="oDQ-5p-Bih"/>
                            <constraint firstItem="Z0c-c4-Qda" firstAttribute="trailing" secondItem="hO0-fa-cMq" secondAttribute="trailing" constant="15" id="oK5-w8-tjg"/>
                            <constraint firstItem="hO0-fa-cMq" firstAttribute="top" secondItem="kf5-ub-UDI" secondAttribute="bottom" constant="30" id="rAd-fM-4e6"/>
                            <constraint firstItem="kf5-ub-UDI" firstAttribute="leading" secondItem="Z0c-c4-Qda" secondAttribute="leading" constant="15" id="vXr-v7-oF3"/>
                            <constraint firstItem="Z0c-c4-Qda" firstAttribute="trailing" secondItem="F93-Kp-8ga" secondAttribute="trailing" constant="15" id="vxD-0y-B2A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0c-c4-Qda"/>
                    </view>
                    <connections>
                        <outlet property="animateImage" destination="vmR-2W-CQg" id="1aU-Iq-jcJ"/>
                        <outlet property="cancelBtn" destination="ugY-Be-FqE" id="g2j-Mt-FsZ"/>
                        <outlet property="emailTxt" destination="F93-Kp-8ga" id="XOJ-tv-rdW"/>
                        <outlet property="heightConstraint" destination="lOZ-xQ-La4" id="5o1-4k-s8f"/>
                        <outlet property="passwordTxt" destination="hO0-fa-cMq" id="zor-Bk-zeO"/>
                        <outlet property="updateBtn" destination="114-5t-a2b" id="ZAr-au-dRH"/>
                        <outlet property="userImage" destination="1wD-vH-eaB" id="kol-3J-DrQ"/>
                        <outlet property="userNameTxt" destination="kf5-ub-UDI" id="Gce-9Y-dSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05C-iM-Bau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
        <image name="userplaceholder" width="240" height="240"/>
    </resources>
</document>
