<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOb-FM-jfQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Menu Tab View Controller-->
        <scene sceneID="IzA-J5-XCh">
            <objects>
                <tabBarController storyboardIdentifier="UserMenuTabViewController" id="hOb-FM-jfQ" customClass="UserMenuTabViewController" customModule="buscoCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vmk-f1-9Sw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pxJ-Z1-4g7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rGL-Eu-W7S" kind="relationship" relationship="viewControllers" id="fa5-DQ-CYn"/>
                        <segue destination="1mP-4d-WNS" kind="relationship" relationship="viewControllers" id="B4c-ft-iaE"/>
                        <segue destination="mvS-Xf-hXO" kind="relationship" relationship="viewControllers" id="oPO-zI-7Aq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc6-Zd-MS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="139"/>
        </scene>
        <!--user-->
        <scene sceneID="dy6-BF-fKx">
            <objects>
                <viewControllerPlaceholder storyboardName="user" id="rGL-Eu-W7S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ojd-h8-aKd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9G-ue-5tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-319"/>
        </scene>
        <!--map-->
        <scene sceneID="4rr-Vd-fQe">
            <objects>
                <viewControllerPlaceholder storyboardName="map" id="1mP-4d-WNS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xiJ-0P-f3d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaa-Ga-4A2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-121"/>
        </scene>
        <!--bookmarks-->
        <scene sceneID="SQF-z4-Nhj">
            <objects>
                <viewControllerPlaceholder storyboardName="bookmarks" id="mvS-Xf-hXO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wTB-09-wUi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aC-zq-jN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="110"/>
        </scene>
    </scenes>
</document>
